<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3dy3tuozn0s4p</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="4315049157813524">
            <plugin id="TiledBg" />
            <texture original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="Sprite" sid="6772940984484146">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9998635305449668" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidBlock" sid="3439375295315024">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6094752535663454">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4397192769184679" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DestructiveBlocks" sid="5235498861495697">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6504739991046606">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1453952765947149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="5754884632659674">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942362392191468" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\Bomberman.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BomberMan" sid="9223832326583411">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="991431515283407" type="number" />
                <instance-variable name="Speed" sid="1136416996911691" type="number" />
                <instance-variable name="MoveTime" sid="1450314285769638" type="number" />
                <instance-variable name="Timer" sid="8539608362769664" type="number" />
                <instance-variable name="Player" sid="9859843102983034" type="number" />
                <instance-variable name="Bombs" sid="909622246385686" type="number" />
                <instance-variable name="BombRange" sid="229551410970832" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="3254525787407684">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="744420342865335">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="773352618811145" speed="16">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Front" pingpong="0" repeatcount="1" repeatto="0" sid="1021485635310776" speed="16">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f01.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f02.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f03.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f04.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f05.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f06.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="3760036826865956" speed="16">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f00.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f01.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f02.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f03.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f04.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f05.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f06.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f07.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="6470476014397924" speed="16">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.703125">
                        <image-point name="Imagepoint 1" x="0.75" y="0.742188" />
                        <collision-poly>
                            <point x="0.109375" y="0.578125" />
                            <point x="0.859375" y="0.5625" />
                            <point x="0.875" y="0.945313" />
                            <point x="0.09375" y="0.945313" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7529615514765577">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bomb" sid="312393606998998">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Range" sid="134674613209555" type="number" />
                <instance-variable name="Counter" sid="485691234963188" type="number" />
                <instance-variable name="BomberUID" sid="928234065670140" type="number" />
                <instance-variable name="SolidState" sid="248217707194388" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="303041702283163">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="850139576885868" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomb\Bomb_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomb\Bomb_f02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomb\Bomb_f03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="367954595551930">
            <plugin id="Function" />
        </object-type>
        <object-type name="Sprite2" sid="382229519796503">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156008566669570" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="948898788994274">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="943742997474256">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="250650421833657">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="394460697305421" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_f00.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_F02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_F03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Flame\Flame_F04.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="54" />
        <global-instance type="Function" uid="57" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
